import { formatDate } from '@angular/common';
import { Component, OnInit, ViewChild, ViewChildren, QueryList,LOCALE_ID, Inject } from '@angular/core';
import { SitDictBaseComponent } from '@app/containers/_base/sit-dict-base/sit-dict-base.component';
import { DataSetWrapper } from '@app/_models';

@Component({
  selector: 'sit-employees-settlements',
  templateUrl: './sit-employees-settlements.component.html',
  styleUrls: ['./sit-employees-settlements.component.scss'],
  host: {class: 'router-flex'}
})
export class SitEmployeesSettlementsComponent extends SitDictBaseComponent {

  detailCellRendererParams;
  selectedTabIndex: number=0;

  public prepareColumnsDefinitnion() {
    this.gridColumnsDefinition['sitEmployeesSettlements'] = [
      { headerName: 'Pracownik',
        children: [
          { headerName: 'Nazwisko', field: 'EmployeeName', tooltipField: 'EmployeeName', sortable: true, resizable: true, sort: 'asc', width: 180, pinned: 'left',
            cellClass: ['font11','textFormat']
          },
          { headerName: 'Ident.', field: 'EmployeeIdent', tooltipField: 'EmployeeIdent', sortable: true, resizable: true, width: 100, pinned: 'left',
            cellClass: ['font11','textFormat']
          },
        ]
      },
      { headerName: 'Cudz.', field: 'Foreigner', headerTooltip:'Cudzoziemiec', filter: 'agNumberColumnFilter', renderType: 'checkbox',cellClass: 'grid-cell-centered',  width: 60, suppressMenu: true },
      { headerName: 'Okres', field: 'WorkPeriod',  width: 90,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Nr.listy', field: 'PayrollNo', tooltipField: 'PayrollNo', width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Miejsce pracy', field: 'HRWorkPlaceName', tooltipField: 'HRWorkPlaceName',  width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Opis prac', field: 'WorkDesc', tooltipField: 'WorkDesc',  width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'MPK', field: 'CustomerCostCenterIdent', tooltipField: 'CustomerCostCenterIdent',  width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Statusy',
        children: [
          { headerName: 'ZUS', field: 'StatusZUSDesc',  width: 60, suppressMenu: true, sortable: true, resizable: true,
            cellClass: ['font11','textFormat']
          },
          { headerName: 'PPK', field: 'StatusPPK',  width: 60, renderType: 'checkbox', suppressMenu: true, sortable: true, resizable: true,
            cellClass: ['font11','textFormat','grid-cell-centered']
          },
        ]
      },
      { headerName: 'Wynagrodzenie',
        children: [
          { headerName: 'Brutto', field: 'Gross', type: 'numericColumn', filter: 'agNumberColumnFilter', width: 90, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#ffe6e6'} },
            cellClass: ['font11','numberFormat2Dec','pinkBackground'],
            // pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Podstawa', field: 'Base', filter: 'agNumberColumnFilter', type: 'numericColumn', columnGroupShow: "open", width: 95, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Premie', field: 'Bonus', filter: 'agNumberColumnFilter', type: 'numericColumn',columnGroupShow: "open", width: 90, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Prem. nie kli.', field: 'BonusNoCust', filter: 'agNumberColumnFilter', type: 'numericColumn',columnGroupShow: "open", width: 110, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Bony', field: 'Vouchers', filter: 'agNumberColumnFilter', type: 'numericColumn',columnGroupShow: "open", width: 80, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Dodatki', field: 'Additions', filter: 'agNumberColumnFilter', type: 'numericColumn',columnGroupShow: "open", width: 90, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Potr.', field: 'Deduction', filter: 'agNumberColumnFilter', type: 'numericColumn',columnGroupShow: "open", width: 80, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'W nat.', field: 'InKind', filter: 'agNumberColumnFilter', type: 'numericColumn',columnGroupShow: "open", width: 80, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ]
      },
      { headerName: 'ZUS i PPK',
        children: [
          { headerName: 'ZUS', field: 'ZUSFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'ZUS podst.', field: 'ZUSBase', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'ZUS prem.', field: 'ZUSBonus', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'ZUS bony', field: 'ZUSVouchers', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'PPK', field: 'PPK', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
        ]
      },
      { headerName: 'Koszt pracy', field: 'Cost',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellStyle: function(params) { return {backgroundColor: '#fcf59f'} },
        cellClass: ['font11','yellowBackground','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'Dodatki kli.', field: 'AdditionsCust', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'St.mies.', field: 'MonthRate', width: 90, suppressMenu: true, renderType: 'checkbox', cellClass: "grid-cell-centered"
      },
      { headerName: 'Godziny',
        children: [
          { headerName: 'Suma', field: 'H_Sum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Godz.', field: 'H_Normal', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.', field: 'H_Rate', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.1', field: 'H01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.1', field: 'CustRate01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.2', field: 'H02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.2', field: 'CustRate02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.3', field: 'H03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.3', field: 'CustRate03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.4', field: 'H04', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.4', field: 'CustRate04', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.5', field: 'H05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.5', field: 'CustRate05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.6', field: 'H06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.6', field: 'CustRate06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.7', field: 'H07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.7', field: 'CustRate07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.8', field: 'H08', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.8', field: 'CustRate08', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.9', field: 'H09', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.9', field: 'CustRate09', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.10', field: 'H10', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.10', field: 'CustRate10', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.11', field: 'H11', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.11', field: 'CustRate11', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.12', field: 'H12', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.12', field: 'CustRate12', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.13', field: 'H13', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.13', field: 'CustRate13', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.14', field: 'H14', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.14', field: 'CustRate14', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.15', field: 'H15', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.15', field: 'CustRate15', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.16', field: 'H16', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.16', field: 'CustRate16', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
        ]
      },
      { headerName: 'Dod.koszty',
        children: [
          { headerName: 'Suma', field: 'AdditionCustSum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'closed',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Ośw.i zezw.', field: 'AdditionCust01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Odzież rob.', field: 'AdditionCust02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Bad.lek.', field: 'AdditionCust03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Szkol.BHP', field: 'AdditionCust04', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Transp.', field: 'AdditionCust05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Posiłki', field: 'AdditionCust06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Zakwat.', field: 'AdditionCust07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Inne', field: 'AdditionCustOther', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ]
      },
      { headerName: 'Koszt - klient', field: 'CustCost',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellStyle: function(params) { return {backgroundColor: '#cce6ff'} },
        cellClass: ['font11','blueBackground','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'Rabat', field: 'Discount',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellStyle: function(params) { return {backgroundColor: '#cce6ff'} },
        cellClass: ['font11','blueBackground','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'Netto - klient', field: 'CustNet',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellStyle: function(params) { return {backgroundColor: '#cce6ff'} },
        cellClass: ['font11','blueBackground','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'Narzut',
        children: [
          { headerName: 'Suma', field: 'Markup',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Podstawa', field: 'MarkupBase', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Premia', field: 'MarkupBonus', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'PPK', field: 'MarkupPPK', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ]
      },
      { headerName: 'Fakt.', field: 'InvoiceNo', type: 'numericColumn', filter: 'agNumberColumnFilter', width: 60, suppressMenu: true,
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec','pinkBackground'],
      },
      { headerName: 'Poz.', field: 'InvoicePos', type: 'numericColumn', filter: 'agNumberColumnFilter', width: 60, suppressMenu: true,
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec','pinkBackground'],
      },
      { headerName: 'Fakt.zew.ID', field: 'InvExtId', filter: 'agTextColumnFilter', width: 80, suppressMenu: true,},

    ];

    this.gridColumnsDefinition['sitEmployeesSettlementsContr'] = [
      { headerName: 'Pracownik',
        children: [
          { headerName: 'Nazwisko', field: 'EmployeeName', tooltipField: 'EmployeeName', sort: 'asc', width: 210, pinned: 'left', sortable: true, resizable: true,
            cellClass: ['font11','textFormat'],cellRenderer: 'agGroupCellRenderer'
          },
          { headerName: 'Ident.', field: 'EmployeeIdent', tooltipField: 'EmployeeIdent', width: 100, pinned: 'left', sortable: true, resizable: true,
            cellClass: ['font11','textFormat']
          },
        ]
      },
      { headerName: 'Cudz.', headerTooltip: 'Cudzoziemiec', field: 'Foreigner', filter: 'agNumberColumnFilter', renderType: 'checkbox', cellClass: "grid-cell-centered", width: 60, suppressMenu: true },
      { headerName: 'Okres', field: 'WorkPeriod',  width: 70, suppressMenu: true,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Rekr. kli.', field: 'ClientRecruitment', headerTooltip: 'Rekrutacja klienta', filter: 'agNumberColumnFilter', renderType: 'checkbox', cellClass: "grid-cell-centered", width: 70, suppressMenu: true },
      { headerName: 'St. niep.', field: 'DisabLvl', headerTooltip: 'Stopień niepełnosprawności', filter: 'agNumberColumnFilter', width: 70, cellClass: "grid-cell-centered", suppressMenu: true },
      { headerName: 'Nr.listy', field: 'PayrollNo', tooltipField: 'PayrollNo', width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Miejsce pracy', field: 'HRWorkPlaceName', tooltipField: 'HRWorkPlaceName',  width: 110, suppressMenu: true,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Opis prac', field: 'WorkDesc', tooltipField: 'WorkDesc',  width: 100, suppressMenu: true,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'MPK', field: 'CustomerCostCenterIdent', tooltipField: 'CustomerCostCenterIdent',  width: 100, suppressMenu: true,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'ID u kli.', field: 'CustEmployeeIdent', tooltipField: 'CustEmployeeIdent',  width: 80, suppressMenu: true,
        cellClass: ['font11','textFormat']
      },
      // { headerName: 'Okres od', field: 'ContractFrom',  width: 100,
      //   cellClass: ['font11','dateFormat']
      // },
      // { headerName: 'Okres do', field: 'ContractTo',  width: 100,
      //   cellClass: ['font11','dateFormat']
      // },
      { headerName: 'Dni',
        children: [
          { headerName: 'Umowy', field: 'ContractDays', headerTooltip:'Dni umowy', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.0-0',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Rob. z um.', field: 'NominalDays',headerTooltip: 'Dni robocze z umowy', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.0-0',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Przpr.', field: 'WorkDays',headerTooltip:'Dni przepracowane', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.0-0',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Urlopu', field: 'VacDays', headerTooltip: 'Dni urlopu wypoczynkowego', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.0-0',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Url. dod.', field: 'VacDaysAdd', headerTooltip: 'Dni urlopu dodatkowego', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.0-0',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Chor.', field: 'SickDays', headerTooltip: 'Dni chorobowego', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.0-0',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ]
      },
      { headerName: 'Godziny',
        children: [
          { headerName: 'Suma', field: 'H_Sum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Norm.', field: 'H_Normal', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: '50', field: 'H_50', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: '100', field: 'H_100', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Nocne', field: 'H_Night', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Noc.100', field: 'H_Night100', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Noc.200', field: 'H_Night200', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Urlop', field: 'H_Vac', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Chor.', field: 'H_Sick', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ],
      },
      { headerName: 'Stawka', field: 'H_Rate', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true,
        renderType: 'number', renderFormat: '1.2-2',
        cellClass: ['font11','numberFormat2Dec'],
      },
      { headerName: 'Wynagrodzenie', headerTooltip: 'Wynagrodzenie',
      children: [
        { headerName: 'Brutto', field: 'SumPay', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
          cellStyle: function(params) { return (params.data["GrossOK"] === 0? {color: 'red', backgroundColor: '#ffe6e6','font-weight': 'bold'} : {backgroundColor: '#ffe6e6', 'font-weight': 'bold'}) },  
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Nominalne', field: 'Base', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Zasadnicze', field: 'Gross', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Premie', field: 'Bonus', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Premie bez narzutu', field: 'BonusNoMarkup', headerTooltip: 'Premie bez narzutu', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Prem. nie kli.', field: 'BonusNoCust', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 110, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },
        // { headerName: 'Nadgodziny', field: 'Overtime', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
        //   renderType: 'number', renderFormat: '1.2-2',
        //   cellClass: ['font11','numberFormat2Dec'],
        // },
        { headerName: '50', field: 'Pay50', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Wyr.50', field: 'Pay50Add', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: '100', field: 'NightPay100', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Wyr.100', field: 'Pay100Add', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: '200', field: 'NightPay200', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Nocne', field: 'NightPay', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Urlop wyp.',headerTooltip: 'Urlop wypoczynkowy', field: 'VacPay', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90,columnGroupShow: "open", suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Urlop dod.',headerTooltip: 'Urlop dodatkowy', field: 'VacPayAdd', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Chorobowe', field: 'SickPay', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Postojowe', field: 'ParkingPay', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Ekw. url.', field: 'EquivPay', headerTooltip:'Ekwiwalent urlopowy', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Wyr. brutto', field: 'EqualPay', headerTooltip:'Wyrównanie brutto', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Wyr. do min.', field: 'ToMinPay', headerTooltip:'Wyrównanie do minimalnej', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Ryczałty', field: 'LumpSum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Dof.zakw.', headerTooltip: 'Dofinansowanie do zakwaterowania', field: 'Addition01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },            
        { headerName: 'Dof.posił.', headerTooltip: 'Dofinansowanie do posiłków', field: 'Addition02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        }, 
        { headerName: 'Dof.posił.bez ZUS', headerTooltip: 'Dofinansowanie do posiłków bez ZUS', field: 'Addition04', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 110, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },    
        { headerName: 'Nagr.rzecz/Bony', headerTooltip: 'Nagrody rzeczowe i bony', field: 'Vouchers', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },                  
        { headerName: 'Dof.do ubezp.', headerTooltip: 'Dofinansowanie do ubezpieczenia', field: 'Addition05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Dof.med.', headerTooltip: 'Dofinansowanie do opieki medycznej', field: 'Addition06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },         
        { headerName: 'Zwroty', headerTooltip: 'Zwroty za badania lekarskie, okulary, delegacje', field: 'Addition03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Odprawy', headerTooltip: 'Odprawy', field: 'Addition07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },                  
        { headerName: 'Dodatki inne', headerTooltip: 'Dodatkowe składniki inne', field: 'Additions', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },            
        { headerName: 'ZUS dod.', headerTooltip: 'ZUS dodatkowy', field: 'ZUSAddBase', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },            
      ]
    },
    { headerName: 'Rez. url.', field: 'VacRes', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', 
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },          
      { headerName: 'PFRON etaty', field: 'PFRONJobsNo', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },          
      { headerName: 'PFRON', field: 'PFRON', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },          
      { headerName: 'PFRON CIT', field: 'PFRONCIT', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },          
      { headerName: 'Koszty klient',
        children: [
          { headerName: 'Suma', field: 'CustCost',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', sortable: true, resizable: true,
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#fcf59f','font-weight': 'bold'} },  
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Zasadnicze', field: 'MarkupBase', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Premie', field: 'MarkupBonus', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Premie bez narzutu', field: 'BonusNoMarkupCust', headerTooltip: 'Premie bez narzutu', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.2-2',
            cellClass: ['font11','numberFormat2Dec'],
          },          
          { headerName: '50', field: 'CustRate01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Wyr.50', field: 'CustRate06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: '100', field: 'CustRate02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Wyr.100', field: 'CustRate07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: '200', field: 'CustRate03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Nocne', field: 'CustRate04', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Urlop wyp.', field: 'CustRate05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Urlop dod.', field: 'CustRate08', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Chorobowe', field: 'CustRate09', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Postojowe', field: 'CustRate10', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.2-2',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Ekw. url.', field: 'CustRate11', headerTooltip:'Ekwiwalent urlopowy', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.2-2',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Wyr. brutto', field: 'CustRate12', headerTooltip:'Wyrównanie brutto', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.2-2',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Wyr. do min.', field: 'CustRate13', headerTooltip:'Wyrównanie do minimalnej', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.2-2',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Ryczałty', field: 'CustLumpSum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum', sortable: true, resizable: true,
            renderType: 'number', renderFormat: '1.2-2',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Dof.zakw.', headerTooltip: 'Dofinansowanie do zakwaterowania', field: 'AdditionCust01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },            
          { headerName: 'Dof.posi.', headerTooltip: 'Dofinansowanie posiłków', field: 'AdditionCust02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },            
          { headerName: 'Nagr.rzecz/Bony', headerTooltip: 'Nagrody rzeczowe i bony', field: 'VouchersCust', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Dof.ubezp.', headerTooltip: 'Dofinansowanie do ubezpieczenia', field: 'AdditionCust05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },            
          { headerName: 'Dof.med.', headerTooltip: 'Dofinansowanie do opieki medycznej', field: 'AdditionCust06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },            
          { headerName: 'Zwroty', headerTooltip: 'Zwroty za badania, okulary', field: 'AdditionCust03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open', sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Odprawy', headerTooltip: 'Odprawy', field: 'AdditionCust07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },            
          { headerName: 'Dodatki inne', headerTooltip: 'Dodatkowe składniki inne', field: 'AdditionsCust', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
           cellClass: ['font11','numberFormat2Dec'],
          },                      
          { headerName: 'Dod.nie brutto', headerTooltip: 'Dodatkowe składniki nie wchodzące do brutto', field: 'AdditionCustOther', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },            
          { headerName: 'ZUS dod.', field: 'ZUSAdd', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },          
          { headerName: 'PPK', field: 'PPK', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Rez. url.', field: 'CustVacRes', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'PFRON', field: 'CustPFRON', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open", sortable: true, resizable: true,
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ]
      },
      { headerName: 'Netto - klient', field: 'CustNet', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        cellStyle: function(params) { return {backgroundColor: '#cce6ff','font-weight': 'bold'} },  
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },
      { headerName: 'Fakt.', field: 'InvoiceNo', type: 'numericColumn', filter: 'agNumberColumnFilter', width: 60, suppressMenu: true,
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec','pinkBackground'],
      },
      { headerName: 'Poz.', field: 'InvoicePos', type: 'numericColumn', filter: 'agNumberColumnFilter', width: 60, suppressMenu: true,
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec','pinkBackground'],
      },
      { headerName: 'Fakt.zew.ID', field: 'InvExtId', filter: 'agTextColumnFilter', width: 80, suppressMenu: true,},

    ];

    this.gridColumnsDefinition['sitEmployeesSettlementsComp'] = [
      { headerName: 'Lp', field: 'OrdId', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 60, sort: 'asc',suppressMenu: true},
      { headerName: 'Składnik', field: 'PayrollComponentDesc', tooltipField:'PayrollComponentDesc',  width: 270},
      { headerName: 'Wartość', field: 'Value', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Identyfikator', field: 'PayrollComponentIdent',  width: 130},
      { headerName: 'Kolumna', field: 'SettlementsColumnName', tooltipField:'SettlementsColumnName', width: 130},
    ];

    this.gridColumnsDefinition['sitEmployeesSettlementsContrComp'] = [
      { headerName: 'Lp', field: 'OrdId', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 60, sort: 'asc',suppressMenu: true},
      { headerName: 'Składnik', field: 'PayrollComponentDesc', tooltipField:'PayrollComponentDesc',  width: 270,},
      { headerName: 'Wartość', field: 'Value', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Identyfikator', field: 'PayrollComponentIdent',  width: 130,
        cellStyle: function(params) { return (params.data["IsBinded"] === 1 ? {color: 'green'} : {color: 'red'}) },  
      },
      { headerName: 'Kolumna', field: 'SettlementsColumnName', tooltipField:'SettlementsColumnName', width: 130},
    ];

    this.gridColumnsDefinition['sitEmployeesSettlementsSumByPayroll'] = [
      { headerName: 'Rok', field: 'CostYear', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 60,suppressMenu: true},
      { headerName: 'Miesiąc', field: 'CostMonth', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 60,suppressMenu: true},
      { headerName: 'Dział', field: 'HRDepartmentIdent', tooltipField: 'HRDepartmentName', filter: 'agNumberColumnFilter', width: 120, sort: 'asc'},
      { headerName: 'Nr listy', field: 'PayrollNo', tooltipField:'PayrollNo',  width: 150, sort: 'asc'},
      { headerName: 'Brutto', field: 'Gross', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Emerytalna', field: 'ZUSEmerFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Rentowa', field: 'ZUSRentFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Wypadkowa', field: 'ZUSWypFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'FP', field: 'ZUSFP', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'FGŚP', field: 'ZUSFGSP', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'PPK', field: 'PPKFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
    ];

    this.gridColumnsDefinition['sitHRPFRON'] = [
      { headerName: 'Okres', field: 'CostPeriod', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,suppressMenu: true, pinned: 'left'},
      { headerName: 'Dział', headerTooltip: 'Dział', children: [
          { headerName: 'Sym.', field: 'HRDepartmentIdent', tooltipField:'HRDepartmentName', sortable: true, resizable: true, width: 100, sort: 'asc',suppressMenu: true, pinned: 'left'},
          { headerName: 'Nazwa', field: 'HRDepartmentName', tooltipField:'HRDepartmentName', sortable: true, resizable: true, width: 180, suppressMenu: true, columnGroupShow: "open", pinned: 'left'},
        ]
      },
      { headerName: 'Oddział', headerTooltip: 'Oddział', children: [
          { headerName: 'Sym.', field: 'CompanyDepartmentIdent', tooltipField:'CompanyDepartmentDesc',  width: 60, suppressMenu: true, sortable: true, resizable: true},
          { headerName: 'Nazwa', field: 'CompanyDepartmentDesc', tooltipField:'CompanyDepartmentDesc',  width: 160, suppressMenu: true, sortable: true, resizable: true, columnGroupShow: "open"},
        ]
      },
      { headerName: 'Kanał dystr.', headerTooltip: 'Kanał dystrybucji', children: [
          { headerName: 'Sym.', field: 'DistributionChannelIdent', tooltipField:'DistributionChannelDesc',  width: 60, suppressMenu: true, sortable: true, resizable: true},
          { headerName: 'Nazwa', field: 'DistributionChannelDesc', tooltipField:'DistributionChannelDesc',  width: 160, suppressMenu: true, sortable: true, resizable: true, columnGroupShow: "open"},
        ]
      },
      { headerName: 'Produkt', headerTooltip: 'Produkt', children: [
          { headerName: 'Sym.', field: 'ProductsTypeIdent', tooltipField:'ProductsTypeDesc',  width: 60, suppressMenu: true, sortable: true, resizable: true},
          { headerName: 'Nazwa', field: 'ProductsTypeDesc', tooltipField:'ProductsTypeDesc',  width: 160, suppressMenu: true, sortable: true, resizable: true, columnGroupShow: "open"},
        ]
      },
      { headerName: 'Koszt', headerTooltip: 'Rodzaj kosztu', children: [
          { headerName: 'Sym.', field: 'CostTypeIdent', tooltipField:'CostTypeDesc',  width: 60, suppressMenu: true, sortable: true, resizable: true},
          { headerName: 'Nazwa', field: 'CostTypeDesc', tooltipField:'CostTypeDesc',  width: 160, suppressMenu: true, sortable: true, resizable: true, columnGroupShow: 'open'},
        ]
      },
      { headerName: 'Dni', field: 'Days', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 50,suppressMenu: true},
      { headerName: 'Dni kal.', field: 'CalendarDays', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,suppressMenu: true},
      { headerName: 'Etaty', headerTooltip: 'Etaty', children: [
        { headerName: 'Suma',headerTooltip: 'Suma wszystkich etatów', field: 'JobsNo', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, resizable: true, suppressMenu: true, renderType: 'number', agr: 'sum',
          cellStyle: function(params) { return {backgroundColor: '#cce6ff'}},  
        },
        { headerName: 'Średnia',headerTooltip: 'Średnia dzienna ilość etatów', field: 'AvgJobsNo', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80,resizable: true, suppressMenu: true, renderType: 'number',agr: 'sum', renderFormat: '1.3-3' ,
            cellStyle: function(params) { return {backgroundColor: '#cce6ff'} }}  
        ]
      },
      { headerName: 'Etaty niepełnosprawni', headerTooltip: 'Etaty wg stopnia niepełnosprawności', children: [
          { headerName: 'Suma', field: 'SumDis', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, resizable: true, suppressMenu: true, renderType: 'number', agr: 'sum',
            cellStyle: function(params) { return {backgroundColor: '#fcf59f'}},
          },
          { headerName: 'Lekki', headerTooltip: 'Lekki', field: 'JobsNo1', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open'},
          { headerName: 'Lek. szcz.', headerTooltip: 'Lekki szczególny', field: 'JobsNo1S', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open'},
          { headerName: 'Umiar.', headerTooltip: 'Umiarkowany', field: 'JobsNo2', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open'},
          { headerName: 'Um. szcz.', headerTooltip: 'Umiarkowany szczególny', field: 'JobsNo2S', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open'},
          { headerName: 'Znacz.', headerTooltip: 'Znaczny', field: 'JobsNo3', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open'},
          { headerName: 'Zn. szcz.', headerTooltip: 'Znaczny szczególny', field: 'JobsNo3S', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open'},
        ]
      },
      { headerName: 'Średnie etaty niepełnospr.', headerTooltip: 'Średnie etaty wg stopnia niepełnosprawności', children: [
          { headerName: 'Suma', field: 'SumAvgDis', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, resizable: true, suppressMenu: true, renderType: 'number', agr: 'sum', renderFormat: '1.3-3',
            cellStyle: function(params) { return {backgroundColor: '#fcf59f'}},
          },
          { headerName: 'Lekki', headerTooltip: 'Lekki', field: 'AvgJobsNo1', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open', renderFormat: '1.3-3'},
          { headerName: 'Lek. szcz.', headerTooltip: 'Lekki szczególny', field: 'AvgJobsNo1S', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open', renderFormat: '1.3-3'},
          { headerName: 'Umiar.', headerTooltip: 'Umiarkowany', field: 'AvgJobsNo2', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open', renderFormat: '1.3-3'},
          { headerName: 'Um. szcz.', headerTooltip: 'Umiarkowany szczególny', field: 'AvgJobsNo2S', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open', renderFormat: '1.3-3'},
          { headerName: 'Znacz.', headerTooltip: 'Znaczny', field: 'AvgJobsNo3', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open', renderFormat: '1.3-3'},
          { headerName: 'Zn. szcz.', headerTooltip: 'Znaczny szczególny', field: 'AvgJobsNo3S', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open', renderFormat: '1.3-3'},
          { headerName: 'Um. szcz. przel.', headerTooltip: 'Umiarkowany szczególny przeliczony', field: 'AvgJobsNo2SCalc', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open', renderFormat: '1.3-3'},
          { headerName: 'Zn. szcz. przel.', headerTooltip: 'Znaczny szczególny przeliczony', field: 'AvgJobsNo3SCalc', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum', columnGroupShow: 'open', renderFormat: '1.3-3'},
        ]
      },
      { headerName: 'PFRON', headerTooltip: 'PFRON', children: [
          { headerName: 'Należny', headerTooltip: 'PFRON należny', field: 'PFRON', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum'},
          { headerName: 'Ulga', headerTooltip: 'PFRON od niepełnosprawnych', field: 'PFRONDis', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum'},
          { headerName: 'Różnica', headerTooltip: 'PFRON - róożnica', field: 'PFRONDiff', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80,resizable: true,suppressMenu: true, renderType: 'number', agr: 'sum'},
        ]
      },


    ]
    this.detailCellRendererParams = {
      detailGridOptions: {
        columnDefs: [
          { headerName: 'Etat', field: 'JobTime', width: 50, suppressMenu: true },
          { headerName: 'Dni umowy', field: 'ContractDays', type: 'numericColumn', suppressMenu: true,  width: 100},
          { headerName: 'Dni url. nieusp.', headerTooltip: 'Dni urlopu nieusprawiedliwionego',field: 'VacDaysN', type: 'numericColumn', suppressMenu: true,  width: 100},
        ],
      },
  
      getDetailRowData: function (params) {
          params.successCallback(params.data.Details);
      },
    };
  };


  getAttachment() {
    //generuje załącznik
    this.selectedTabIndex === 0 ? console.log('sitEmployeesSettlements') : console.log('sitEmployeesSettlementsContr') 
    
    const dataSourceResponseWrapper: DataSetWrapper = this.dictContainer.DataSetManager.getDateSourceWrapper(this.selectedTabIndex === 0 ? 'sitEmployeesSettlements' : 'sitEmployeesSettlementsContr')

    const url = this.urlService.getGenXLSUrl(dataSourceResponseWrapper.activeRow);
    console.log(url);
    if (url) {
      window.open(url, '_blank');
    } else return;

  }

  tabChanged($e){

  }
  refreshAfter(dataSourceManager) {}


}
