import { formatDate } from '@angular/common';
import { Component, OnInit, ViewChild, ViewChildren, QueryList,LOCALE_ID, Inject } from '@angular/core';
import { SitDictBaseComponent } from '@app/containers/_base/sit-dict-base/sit-dict-base.component';
import { DataSetWrapper } from '@app/_models';

@Component({
  selector: 'sit-employees-settlements',
  templateUrl: './sit-employees-settlements.component.html',
  styleUrls: ['./sit-employees-settlements.component.scss'],
  host: {class: 'router-flex'}
})
export class SitEmployeesSettlementsComponent extends SitDictBaseComponent {

  detailCellRendererParams;
  selectedTabIndex: number=0;

  public prepareColumnsDefinitnion() {
    this.gridColumnsDefinition['sitEmployeesSettlements'] = [
      { headerName: 'Pracownik',
        children: [
          { headerName: 'Nazwisko', field: 'EmployeeName', tooltipField: 'EmployeeName', sort: 'asc', width: 180, pinned: 'left',
            cellClass: ['font11','textFormat']
          },
          { headerName: 'Ident.', field: 'EmployeeIdent', tooltipField: 'EmployeeIdent', width: 100, pinned: 'left',
            cellClass: ['font11','textFormat']
          },
        ]
      },
      { headerName: 'Cudzoziemiec', field: 'Foreigner', filter: 'agNumberColumnFilter', renderType: 'checkbox',cellClass: 'grid-cell-centered',  width: 100, suppressMenu: true },
      { headerName: 'Okres', field: 'WorkPeriod',  width: 90,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Nr.listy', field: 'PayrollNo', tooltipField: 'PayrollNo', width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Miejsce pracy', field: 'HRWorkPlaceName', tooltipField: 'HRWorkPlaceName',  width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Opis prac', field: 'WorkDesc', tooltipField: 'WorkDesc',  width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'MPK', field: 'CustomerCostCenterIdent', tooltipField: 'CustomerCostCenterIdent',  width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Statusy',
        children: [
          { headerName: 'ZUS', field: 'StatusZUSDesc',  width: 60, suppressMenu: true,
            cellClass: ['font11','textFormat']
          },
          { headerName: 'PPK', field: 'StatusPPK',  width: 60, renderType: 'checkbox', suppressMenu: true,
            cellClass: ['font11','textFormat','grid-cell-centered']
          },
        ]
      },
      { headerName: 'Wynagrodzenie',
        children: [
          { headerName: 'Brutto', field: 'Gross', type: 'numericColumn', filter: 'agNumberColumnFilter', width: 90, agr: 'sum',
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#ffe6e6'} },
            cellClass: ['font11','numberFormat2Dec','pinkBackground'],
            // pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Podstawa', field: 'Base', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 95, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Premie', field: 'Bonus', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Prem. nie kli.', field: 'BonusNoCust', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 110, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Bony', field: 'Vouchers', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Dodatki', field: 'Additions', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Potr.', field: 'Deduction', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'W nat.', field: 'InKind', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ]
      },
      { headerName: 'ZUS i PPK',
        children: [
          { headerName: 'ZUS', field: 'ZUSFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'ZUS podst.', field: 'ZUSBase', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'ZUS prem.', field: 'ZUSBonus', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'ZUS bony', field: 'ZUSVouchers', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'PPK', field: 'PPK', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70,suppressMenu: true, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
        ]
      },
      { headerName: 'Koszt pracy', field: 'Cost',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellStyle: function(params) { return {backgroundColor: '#fcf59f'} },
        cellClass: ['font11','yellowBackground','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'Dodatki kli.', field: 'AdditionsCust', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'St.mies.', field: 'MonthRate', width: 90, suppressMenu: true, renderType: 'checkbox', cellClass: "grid-cell-centered"
      },
      { headerName: 'Godziny',
        children: [
          { headerName: 'Suma', field: 'H_Sum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Godz.', field: 'H_Normal', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.', field: 'H_Rate', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.1', field: 'H01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.1', field: 'CustRate01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.2', field: 'H02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.2', field: 'CustRate02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.3', field: 'H03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.3', field: 'CustRate03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.4', field: 'H04', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.4', field: 'CustRate04', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.5', field: 'H05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.5', field: 'CustRate05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.6', field: 'H06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.6', field: 'CustRate06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.7', field: 'H07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.7', field: 'CustRate07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.8', field: 'H08', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.8', field: 'CustRate08', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.9', field: 'H09', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.9', field: 'CustRate09', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.10', field: 'H10', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.10', field: 'CustRate10', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.11', field: 'H11', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.11', field: 'CustRate11', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.12', field: 'H12', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.12', field: 'CustRate12', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.13', field: 'H13', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.13', field: 'CustRate13', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.14', field: 'H14', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.14', field: 'CustRate14', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.15', field: 'H15', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.15', field: 'CustRate15', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
          { headerName: 'Godz.16', field: 'H16', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'St.kli.16', field: 'CustRate16', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, columnGroupShow: "open",
            renderType: 'number',
            cellStyle: function(params) { return {backgroundColor: '#d6f5d6'} },
            cellClass: ['font11','numberFormat2Dec','greenBackground'],
          },
        ]
      },
      { headerName: 'Dod.koszty',
        children: [
          { headerName: 'Suma', field: 'AdditionCustSum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'closed',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Ośw.i zezw.', field: 'AdditionCust01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Odzież rob.', field: 'AdditionCust02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Bad.lek.', field: 'AdditionCust03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Szkol.BHP', field: 'AdditionCust04', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Transp.', field: 'AdditionCust05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Posiłki', field: 'AdditionCust06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Zakwat.', field: 'AdditionCust07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Inne', field: 'AdditionCustOther', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: 'open',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ]
      },
      { headerName: 'Koszt - klient', field: 'CustCost',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellStyle: function(params) { return {backgroundColor: '#cce6ff'} },
        cellClass: ['font11','blueBackground','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'Rabat', field: 'Discount',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellStyle: function(params) { return {backgroundColor: '#cce6ff'} },
        cellClass: ['font11','blueBackground','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'Netto - klient', field: 'CustNet',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellStyle: function(params) { return {backgroundColor: '#cce6ff'} },
        cellClass: ['font11','blueBackground','numberFormat2Dec'],
        pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
      },
      { headerName: 'Narzut',
        children: [
          { headerName: 'Suma', field: 'Markup',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Podstawa', field: 'MarkupBase', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Premia', field: 'MarkupBonus', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'PPK', field: 'MarkupPPK', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ]
      },
      { headerName: 'Fakt.', field: 'InvoiceNo', type: 'numericColumn', filter: 'agNumberColumnFilter', width: 60, suppressMenu: true,
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec','pinkBackground'],
      },
      { headerName: 'Poz.', field: 'InvoicePos', type: 'numericColumn', filter: 'agNumberColumnFilter', width: 60, suppressMenu: true,
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec','pinkBackground'],
      },
      { headerName: 'Fakt.zew.ID', field: 'InvExtId', filter: 'agTextColumnFilter', width: 80, suppressMenu: true,},

    ];

    this.gridColumnsDefinition['sitEmployeesSettlementsContr'] = [
      { headerName: 'Pracownik',
        children: [
          { headerName: 'Nazwisko', field: 'EmployeeName', tooltipField: 'EmployeeName', sort: 'asc', width: 210, pinned: 'left',
            cellClass: ['font11','textFormat'],cellRenderer: 'agGroupCellRenderer'
          },
          { headerName: 'Ident.', field: 'EmployeeIdent', tooltipField: 'EmployeeIdent', width: 100, pinned: 'left',
            cellClass: ['font11','textFormat']
          },
        ]
      },
      { headerName: 'Cudzoziemiec', field: 'Foreigner', filter: 'agNumberColumnFilter', renderType: 'checkbox', cellClass: "grid-cell-centered", width: 100, suppressMenu: true },
      { headerName: 'Okres', field: 'WorkPeriod',  width: 90,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Rekr. kli.', field: 'ClientRecruitment', filter: 'agNumberColumnFilter', renderType: 'checkbox', cellClass: "grid-cell-centered", width: 80, suppressMenu: true },
      { headerName: 'St. niep.', field: 'DisabLvl', filter: 'agNumberColumnFilter', width: 70, cellClass: "grid-cell-centered", suppressMenu: true },
      { headerName: 'Nr.listy', field: 'PayrollNo', tooltipField: 'PayrollNo', width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Miejsce pracy', field: 'HRWorkPlaceName', tooltipField: 'HRWorkPlaceName',  width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Opis prac', field: 'WorkDesc', tooltipField: 'WorkDesc',  width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'MPK', field: 'CustomerCostCenterIdent', tooltipField: 'CustomerCostCenterIdent',  width: 100,
        cellClass: ['font11','textFormat']
      },
      { headerName: 'Okres od', field: 'ContractFrom',  width: 100,
        cellClass: ['font11','dateFormat']
      },
      { headerName: 'Okres do', field: 'ContractTo',  width: 100,
        cellClass: ['font11','dateFormat']
      },
      { headerName: 'Dni umowy', field: 'ContractDays', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec'],
      },
      { headerName: 'Dni rob. z um.', field: 'NominalDays', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec'],
      },
      { headerName: 'Dni przpr.', field: 'WorkDays', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec'],
      },
      { headerName: 'Dni url.', field: 'VacDays', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec'],
      },
      { headerName: 'Dni chor.', field: 'SickDays', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
        renderType: 'number', renderFormat: '1.0-0',
        cellClass: ['font11','numberFormat2Dec'],
      },
      { headerName: 'Stawka', field: 'H_Rate', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true,
        renderType: 'number', renderFormat: '1.2-2',
        cellClass: ['font11','numberFormat2Dec'],
      },
      { headerName: 'Wyn. nom', field: 'Base', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
        renderType: 'number', renderFormat: '1.2-2',
        cellClass: ['font11','numberFormat2Dec'],
      },
      { headerName: 'Godziny',
        children: [
          { headerName: 'Suma', field: 'H_Sum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Norm.', field: 'H_Normal', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: '50', field: 'H_50', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: '100', field: 'H_100', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Nocne', field: 'H_Night', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Noc.100', field: 'H_Night100', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Noc.200', field: 'H_Night200', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Urlop', field: 'H_Vac', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Chor.', field: 'H_Sick', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 70, suppressMenu: true, agr: 'sum',columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ],
      },
      { headerName: 'Wynagrodzenie', headerTooltip: 'Wynagrodzenie',
      children: [
        { headerName: 'Suma', field: 'SumPay', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Zasadnicze', field: 'Gross', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Premie', field: 'Bonus', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Prem. nie kli.', field: 'BonusNoCust', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 110, columnGroupShow: "open", agr: 'sum',
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },
        // { headerName: 'Nadgodziny', field: 'Overtime', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
        //   renderType: 'number', renderFormat: '1.2-2',
        //   cellClass: ['font11','numberFormat2Dec'],
        // },
        { headerName: '50', field: 'Pay50', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Wyr.50', field: 'Pay50Add', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: '100', field: 'NightPay100', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Wyr.100', field: 'Pay100Add', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: '200', field: 'NightPay200', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Nocne', field: 'NightPay', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Urlop wyp.',headerTooltip: 'Urlop wypoczynkowy', field: 'VacPay', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90,columnGroupShow: "open", suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Urlop dod.',headerTooltip: 'Urlop dodatkowy', field: 'VacPayAdd', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Chorobowe', field: 'SickPay', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Ryczałty', field: 'LumpSum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
          renderType: 'number', renderFormat: '1.2-2',
          cellClass: ['font11','numberFormat2Dec'],
        },
        { headerName: 'Dodatki', headerTooltip: 'Dodatkowe składniki', field: 'Additions', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
          renderType: 'number',
          cellClass: ['font11','numberFormat2Dec'],
        },            
        // { headerName: 'ZUS dod. podst.', headerTooltip: 'ZUS dodatkowy - podstawa', field: 'ZUSAddBase', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
        //   renderType: 'number',
        //   cellClass: ['font11','numberFormat2Dec'],
        // },            
      ]
    },
    { headerName: 'Rez. url.', field: 'VacRes', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', 
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },          
      { headerName: 'PFRON etaty', field: 'PFRONJobsNo', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },          
      { headerName: 'PFRON', field: 'PFRON', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },          
      { headerName: 'PFRON CIT', field: 'PFRONCIT', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },          
      { headerName: 'Koszty klient',
        children: [
          { headerName: 'Suma', field: 'CustCost',  filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum',
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
            pinnedRowCellRendererParams: { style: { 'font-weight': 'bold' } }
          },
          { headerName: 'Zasadnicze', field: 'MarkupBase', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Premia', field: 'MarkupBonus', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: '50', field: 'CustRate01', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Wyr.50', field: 'CustRate06', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: '100', field: 'CustRate02', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Wyr.100', field: 'CustRate07', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: '200', field: 'CustRate03', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Nocne', field: 'CustRate04', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Urlop wyp.', field: 'CustRate05', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Urlop dod.', field: 'CustRate08', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Chorobowe', field: 'CustRate09', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Ryczałty', field: 'CustLumpSum', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 90, suppressMenu: true, columnGroupShow: "open", agr: 'sum',
            renderType: 'number', renderFormat: '1.2-2',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Dodatki', headerTooltip: 'Dodatkowe składniki', field: 'AdditionsCust', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
           cellClass: ['font11','numberFormat2Dec'],
          },                      
          { headerName: 'ZUS dod.', field: 'ZUSAdd', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },          
          { headerName: 'PPK', field: 'PPK', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'Rez. url.', field: 'CustVacRes', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
          { headerName: 'PFRON', field: 'CustPFRON', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 80, suppressMenu: true, agr: 'sum', columnGroupShow: "open",
            renderType: 'number',
            cellClass: ['font11','numberFormat2Dec'],
          },
        ]
      },
      { headerName: 'Netto - klient', field: 'CustNet', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100, suppressMenu: true, agr: 'sum',
        renderType: 'number',
        cellClass: ['font11','numberFormat2Dec'],
      },

    ];

    this.gridColumnsDefinition['sitEmployeesSettlementsComp'] = [
      { headerName: 'Lp', field: 'OrdId', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 60, sort: 'asc',suppressMenu: true},
      { headerName: 'Składnik', field: 'PayrollComponentDesc', tooltipField:'PayrollComponentDesc',  width: 270},
      { headerName: 'Wartość', field: 'Value', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Identyfikator', field: 'PayrollComponentIdent',  width: 130},
    ];

    this.gridColumnsDefinition['sitEmployeesSettlementsContrComp'] = [
      { headerName: 'Lp', field: 'OrdId', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 60, sort: 'asc',suppressMenu: true},
      { headerName: 'Składnik', field: 'PayrollComponentDesc', tooltipField:'PayrollComponentDesc',  width: 270},
      { headerName: 'Wartość', field: 'Value', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Identyfikator', field: 'PayrollComponentIdent',  width: 130},
    ];

    this.gridColumnsDefinition['sitEmployeesSettlementsSumByPayroll'] = [
      { headerName: 'Rok', field: 'CostYear', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 60,suppressMenu: true},
      { headerName: 'Miesiąc', field: 'CostMonth', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 60,suppressMenu: true},
      { headerName: 'Dział', field: 'HRDepartmentIdent', tooltipField: 'HRDepartmentName', filter: 'agNumberColumnFilter', width: 120, sort: 'asc'},
      { headerName: 'Nr listy', field: 'PayrollNo', tooltipField:'PayrollNo',  width: 150, sort: 'asc'},
      { headerName: 'Brutto', field: 'Gross', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Emerytalna', field: 'ZUSEmerFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Rentowa', field: 'ZUSRentFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'Wypadkowa', field: 'ZUSWypFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'FP', field: 'ZUSFP', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'FGŚP', field: 'ZUSFGSP', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
      { headerName: 'PPK', field: 'PPKFirma', filter: 'agNumberColumnFilter', type: 'numericColumn', width: 100,
        renderType: 'number',
      },
    ];

    this.detailCellRendererParams = {
      detailGridOptions: {
        columnDefs: [
          { headerName: 'Etat', field: 'JobTime', width: 50, suppressMenu: true },
          { headerName: 'Dni umowy', field: 'ContractDays', type: 'numericColumn', suppressMenu: true,  width: 100},
          { headerName: 'Dni url. nieusp.', headerTooltip: 'Dni urlopu nieusprawiedliwionego',field: 'VacDaysN', type: 'numericColumn', suppressMenu: true,  width: 100},
        ],
      },
  
      getDetailRowData: function (params) {
          params.successCallback(params.data.Details);
      },
    };
  };


  getAttachment() {
    //generuje załącznik
    this.selectedTabIndex === 0 ? console.log('sitEmployeesSettlements') : console.log('sitEmployeesSettlementsContr') 
    
    const dataSourceResponseWrapper: DataSetWrapper = this.dictContainer.DataSetManager.getDateSourceWrapper(this.selectedTabIndex === 0 ? 'sitEmployeesSettlements' : 'sitEmployeesSettlementsContr')

    const url = this.urlService.getGenXLSUrl(dataSourceResponseWrapper.activeRow);
    console.log(url);
    if (url) {
      window.open(url, '_blank');
    } else return;

  }

  tabChanged($e){

  }
  refreshAfter(dataSourceManager) {}


}
