/* You can add global styles to this file, and also import other style files */
@import "./theme";
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

@import "../node_modules/font-awesome/css/font-awesome.min.css";


//ag-Grid
@import "../node_modules/ag-grid-community/src/styles/ag-grid.scss";
@import "../node_modules/ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin.scss";
@import "../node_modules/ag-grid-community/src/styles/ag-theme-balham/sass/ag-theme-balham-mixin.scss";

.ag-theme-alpine {
    @include ag-theme-alpine();
}

.ag-theme-balham {
  @include ag-theme-balham();
}

@media print {
  body {
    min-width: auto !important;
  }
}

.grid-cell-centered {
  text-align: center;
}


html {
  height: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

body {
  background-color: $background-color;
  min-height: calc(100%);
  height: calc(100%);

}

.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.container-rows{
  display: flex;
  flex-direction: row;
  width: 100%;
  min-width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: $background-color;
}

.container-cols{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  //min-height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: $background-color;

}

.sit-main-panel{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  //min-height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: $background-color;
//  overflow: auto;
}

.sit-tab-content {
  overflow: auto;
  height: 100%;
}

.sit-tab {
  border-right: 1px solid $background-color;

}

.sit-tab-title {
  padding: 6px 5px;
  height: 35px;
  text-align: center;
  align-items: center;

}
.sit-tab-title a{
  text-decoration: none;
}

.sit-tab-content {
  overflow: auto;
}

.sit-close-tab {
  height: 35px;
  width: 12px;
  position: relative;
  top: 1px;
  left: 10px;
  font-size: 10px !important;
  z-index: 100;
}


.sit-close-tab-icon {
  font-size: 10px;
  text-align: right;
  width: 10px !important;
  cursor: pointer;
  z-index: 100;

}

.sit-filter-bar {

}

.sit-proc-bar{
  margin-bottom: 5px;

}

.sit-proc-buttons-row button, .sit-proc-buttons-row a, .sit-proc-buttons-row sit-proc-button {
  margin-right: 8px;


}

.sit-proc-expander-title {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: $table-header-color;
  height: 40px;
  padding-top: 7px;
}

.sit-proc-params-content {
  background-color: $edit-form-background-color;
  overflow-y: auto;
  padding: 20px;
  min-width: 400px;
  min-height: 200px;

}

.sit-proc-params-bottom-bar {
  background-color: #9daebe;
  height: 60px;
  width: 100%;
}

.container-menu{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: $sidenav-background-color;
}

.sit-dialog {
  background-color: $background-color;
}
.content {
  padding: 5px;
  //margin: 3px 3px 3px 3px;
  //height: calc(100% - 6px);
  background-color: $content-background-color;

}



.content-left {
  padding: 5px;
  margin: 5px 0px 5px 5px;
  height: 99%;
  background-color: $content-background-color;

}

.sit-form {
  box-shadow: 2px 2px 25px -9px rgba(0,0,0,0.73);
  border-radius: 3px;

}

.sit-form-header {
  background-color: $form-header-color;
  font-size: 16px;
  font-weight: bold;
  color: #47494d;
  padding: 8px;
  height: 40px;
  border-radius: 3px 3px 0px 0px;

}

.sit-form-body {
  background-color: $form-body-color;
  border-radius: 0px 0px 3px 3px;
  padding: 8px;
}

.sit-edit-input {
  padding: 0px 5px;

}

.router-flex {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  background-color: transparent;
}

.sidenav {
  padding: 0px;
  background-color: $sidenav-background-color !important;
}

mat-toolbar{
  // display: flex !important;
  // flex-direction: row !important;
  //background-color: $toolbar-color !important;
  min-height: 45px !important;
}
mat-toolbar-row{
  display: flex !important;
  flex-direction: row !important;
;
}

mat-toolbar-row,mat-toolbar-single-row{
  min-height: 45px !important;
  height: 45px !important;
//  background-color: $toolbar-color !important;
  width: 100%;
  min-width: 100%;
  padding: 0px 2px 0px 2px !important;
}

.mat-dialog-container {
  margin: 0px !important;
  padding: 0px !important;
}

.mat-tab-body-wrapper{
  flex-grow: 1;
  overflow: auto !important;
}

.mat-tab-body {
  overflow: auto !important;
  flex-grow: 1;
}

// .mat-tab-body-active{
//   flex-grow: 1;
//   overflow-y: auto !important;
// }

// .mat-tab-body-content{
//   overflow-y: auto !important;
// }

.mat-tab-header {
  margin-bottom: 2px;
  background-color: $tab-header-color;
}

.mat-tab-link{
  padding: 0px 0px 0px 10px!important;
//  height: 35px !important;
  min-width: 50px !important;
}

a.mat-tab-link {
  text-decoration: none;
  color: $tab-font-color;
}

a:hover.mat-tab-link {
  color: $tab-font-color;
}

.mat-tab-label{
  padding: 0px 7px !important;
  height: 35px !important;
  //border-right: 1px solid $background-color;
  min-width: 50px !important;
}

.mat-tab-label.mat-tab-label-active{
  color: $tab-font-color !important;
}

/* nazwa aktywnej zakładki zawsze wyróżniona */
div[role="tab"][aria-selected="true"] {
  opacity: 1;
  background-color: $tab-header-selected-color;
}

.mat-tab-label-content {
  width: 100% !important;
  height: 30px !important;
  padding-top: 0px;

}

/* ink bar style */
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background: $tab-ink-bar-color !important;
  //background-image: linear-gradient(to right,red, $tab-header-color) !important;
}

.fill-space{
  flex: 1 1 auto;
}

a { cursor: pointer }

button:focus {
  outline: none;
}

.toolbarBottomNav{
  height: 20px !important;
  min-height: 20px !important;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 2em;
  background-color: lightgray;

  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:        2px 2px 4px 5px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.toolbarTopNav{
  background-color: lightgray;
  z-index: 1000;
  -webkit-box-shadow: 0px 2px 3px 0px #3d3d3d;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    0px 2px 3px 0px #3d3d3d;  /* Firefox 3.5 - 3.6 */
  box-shadow:        0px 2px 3px 0px #3d3d3d;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}


.row-defect {
  color: red !important;
}

.sit-grid-title {
  font-size: small;
  letter-spacing: 3px;
  color: white;
  background-color: #073763;
  width: 100%;
  padding: 3px 10px;

}


.mat-stroked-button.small {
  min-width: 40px !important;
  height: 30px !important;
  padding: 0px 5px;
  margin-right: 0px;
  margin-left: 2px;

  .mat-icon {
     width: 20px !important;
     height: 20px !important;
     font-size: 20px !important;
     margin-bottom: 8px;
  }
}

.mat-toolbar {
  min-height: 38px !important;
  height: 38px !important;
}

.mat-toolbar-row {
  min-height: 38px !important;
  height: 38px !important;
}

.sit-textarea-container {
  font-size: 14px;
  textarea{
    background-color: transparent;
    resize: both;
  }
}
